{
    "version": "9.9.9",
    "packages":{
        "qhq":{
            "active": true,
            "modules": [
                "atmosphere", "hekate", "sigpatches", "fusee",
                "TegraExplorer", "NX-Shell", "Lockpick_RCM",
                "dbi", "jksv", "edizon"
            ]
        },
        "clean":{
            "active": true,
            "modules": [
                "atmosphere", "hekate", "sigpatches", "fusee",
                "TegraExplorer", "NX-Shell", "Lockpick_RCM"
            ]
        }
    }
}
