{
    "version": "9.9.9",
    "packages":{
        "三件套":{
            "active": true,
            "modules": [
                "atmosphere", "hekate", "sigpatches", "fusee",
                "TegraExplorer", "NX-Shell", "Lockpick_RCM",
                "nyx"
            ]
        },
        "qhq":{
            "active": true,
            "modules": [
                "atmosphere", "hekate", "sigpatches", "fusee",
                "TegraExplorer", "NX-Shell", "Lockpick_RCM",
                "nyx", "emuiibo", "edizon", "dbi",
                "nx-ovlloader", "ovl-sysmodules", "Status-Monitor-Overlay"
            ]
        }
    }
}
